<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlPayloadInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/colourID"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#FFFF00FF" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtview_snippet_callsign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="PAYLOAD"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageButton
                        android:id="@+id/btnClose"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:maxHeight="30dp"
                        android:maxWidth="30dp"
                        android:src="@drawable/ic_close" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtTimename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginRight="2dp"
                    android:text="@+string/time"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="--:--:--"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtLatitudename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="@+string/latitude"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--.-----"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="@+string/longitude"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---.-----"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView444"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="@+string/altitude"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtAltitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--- m"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>
            
             <TableRow
                     android:id="@+id/tableRodw4"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content" >
                 

	                 <TextView
	                     android:id="@+id/textViewd1"
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:layout_marginLeft="20dp"
	                     android:text="@+string/altitude_max"
	                     android:textAppearance="?android:attr/textAppearanceSmall" />
	
	                 <TextView
	                     android:id="@+id/txtAltMax"
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:textColor="#FFFFFF"
	                     android:text="---m" 
	                     android:textAppearance="?android:attr/textAppearanceSmall" />

                 </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:text="@+string/ascent_rate"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtAscentRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-.-m/s"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/colourID1"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </LinearLayout>

</RelativeLayout>