<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        
     

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
               <ImageView
		        android:id="@+id/imgViWF"
		        android:layout_width="512dp"
		        android:layout_height="200dp"
		        android:layout_marginLeft="118dp" />

               <TextView
                   android:id="@+id/textView1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Status Here" />
            
        </LinearLayout>
        
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        >  
	        <ListView
	            android:id="@+id/listRxStrings"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	           
	            >
	
	        </ListView>
	        
        </LinearLayout>

		<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        > 
	        <EditText
	            android:id="@+id/txtRawChars"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:editable="false"
	            android:ems="10"
	            android:inputType="textMultiLine"
	            android:lines="12"
	            android:longClickable="false"
	            android:minLines="12"
	            android:scrollbars="vertical"
	            android:text="hello" 
	            android:layout_weight="0.3">
	
	           
	            
	        </EditText>
		</LinearLayout>
    </LinearLayout>



</RelativeLayout>
